# covid-java-spring-boot

./: README.md  fonction à faire.txt
covid-api/: build.gradle
covid-api/src/main/java/org/polytech/covidapi/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java
covid-api/src/main/java/org/polytech/covidapi/controller/: AuthenticationController.java
covid-api/src/main/java/org/polytech/covidapi/domain/: CentreVaccination.java  ERole.java  Privilege.java  Rdv.java  RefreshToken.java  TokenType.java  Users.java  Utilisateurs.java  VaccinationCenter.java
covid-api/src/main/java/org/polytech/covidapi/exception/: TokenException.java
covid-api/src/main/java/org/polytech/covidapi/handlers/: ErrorResponse.java  TokenControllerHandler.java
covid-api/src/main/java/org/polytech/covidapi/repository/: CentreVaccinationRepository.java  RdvRepository.java  RefreshTokenRepository.java  UsersRepository.java  UtilisateursRepository.java  VaccinationCenterRepository.java
covid-api/src/main/java/org/polytech/covidapi/service/: AuthenticationService.java  CentreVaccinationService.java  JwtService.java  RdvService.java  RefreshTokenService.java  UsersService.java  UtilisateursService.java  VaccinationCenterService.java
covid-api/src/main/java/org/polytech/covidapi/validation/: StrongPassword.java  StrongPasswordValidator.java
covid-api/src/main/java/org/polytech/covidapi/web/: CentreVaccinationControleur.java  CentreVaccinationController.java  (+4 more)
covid-api/src/main/resources/: application.yaml
covid-api/src/test/: test.http
covid-api/src/test/java/org/polytech/covidapi/: CovidApiApplicationTest.java  CovidApiApplicationTests.java
covid-api/src/test/rdv/: post.http
(+8 files in other folders)
